spring.cloud.jwt.server.use-generated-keystore=false
spring.cloud.jwt.server.keystore-location=C:\\keys\\keytool\\encrypt.jks
spring.cloud.jwt.server.keystore-pass=revature
spring.cloud.jwt.server.keystore-alias=encrypt